# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid: d1ee3d7a6c21
canbus_uuid: 91d4f61e7304

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
#rotation_distance: 21.6892
#rotation_distance: 22.360
rotation_distance: 22.33
full_steps_per_rotation: 200
gear_ratio: 50:10
nozzle_diameter: 0.600
#nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: Generic 3950  #V6 CHC Pro
#sensor_type: PT1000 #Goliath
#pullup_resistor: 4700 #Goliath
sensor_pin: EBBCan: PA3
control: pid
pid_Kp: 17.010
pid_Ki: 0.986
pid_Kd: 73.359
min_temp: 0
max_temp: 400
#min_extrude_temp: 0
min_extrude_temp: 170
max_extrude_only_distance: 2000
max_extrude_cross_section: 9999
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
Pressure_advance: 0.025
pressure_advance_smooth_time: 0.040

#pid_Kp=13.596 pid_Ki=0.708 pid_Kd=65.262 #PT1000/4700 pullup/20% fan

#pid_Kp=17.010 pid_Ki=0.986 pid_Kd=73.359  #Generic 3950
#pid_Kp=17.375 pid_Ki=1.466 pid_Kd=51.475
# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.650
hold_current: 0.100
sense_resistor: 0.110
stealthchop_threshold: 999999

#[fan]
#pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9


#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3